set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a 
bind C-a send-prefix 

bind -n C-n new-window

set -g history-limit 20000

set -g status on
set -g status-bg black
set -g status-fg brightblack

set -g base-index 1           # start windows numbering at 1 
setw -g pane-base-index 1     # make pane numbering consistent with windows 

setw -g automatic-rename on   # rename window to reflect current program 
set -g renumber-windows on    # renumber windows when a window is closed 

set -g set-titles on          # set terminal title 

set -g display-panes-time 800 # slightly longer pane indicators display time 
set -g display-time 1000      # slightly longer status messages display time 

# clear both screen and history 
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history 

bind | split-window -h 
bind - split-window -v 

# switch panes using Alt-arrow without prefix 
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 

# Enable mouse mode (tmux 2.1 and above) 
set -g mouse on 

bind -n M-Tab last-window 

set-window-option -g mode-keys vi 

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' 

bind -n C-1 select-window -t 1 
bind -n C-2 select-window -t 2 
bind -n C-3 select-window -t 3 
bind -n C-4 select-window -t 4 
bind -n C-5 select-window -t 5 
bind -n C-6 select-window -t 6 
bind -n C-7 select-window -t 7 
bind -n C-8 select-window -t 8 
bind -n C-9 select-window -t 9 

set -g status-left ""

set -g window-status-style fg="brightblack",bg="black"
set -g window-status-activity-style fg="white",bg="black",bold
set -g window-status-current-style fg="white",bg="black",bold

set -g status-right-length 70
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0)"

# List of plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
